<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>HW_6 Milan Holidays</title>
</head>

<body>
  <section>
    <div class="container">

      <header class="header">
        <a href="#" class="header_logo-link">
          <h1 class="header_logo_name">
            <span>milan</span><span>holidays</span>
          </h1>
        </a>

        <div class="header_contacts">
          <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>

      <main>
        <ul class="tours_list">
          <li class="tours_list-item">
            <a class="tours_list-item_link" href="#">
              <img src="images/image1.jpg" alt="shopping_tours">
              <div class="tours_list-item_pop-up">
                <p><span>from</span>€50</p>
                <p>View Details</p>
              </div>
              <p>Shopping Tours</p>
            </a>
          </li>

          <li class="tours_list-item">
            <a class="tours_list-item_link" href="#">
              <img src="images/image2.jpg" alt="sightseeing_tours">
              <p>Sightseeing Tours</p>
              <div class="tours_list-item_pop-up">
                <p><span>from</span>€50</p>
                <p>View Details</p>
              </div>
            </a>
          </li>

          <li class="tours_list-item">
            <a class="tours_list-item_link" href="">
              <img src="images/image3.jpg" alt="food_tours">
              <p>Food Tours</p>
              <div class="tours_list-item_pop-up">
                <p><span>from</span>€50</p>
                <p>View Details</p>
              </div>
            </a>
          </li>

          <li class="tours_list-item">
            <a class="tours_list-item_link" href="">
              <img src="images/image4.jpg" alt="nightlife">
              <p>Bars & Nightlife</p>
              <div class="tours_list-item_pop-up">
                <p><span>from</span>€50</p>
                <p>View Details</p>
              </div>
            </a>
          </li>

          <li class="tours_list-item">
            <a class="tours_list-item_link" href="">
              <img src="images/image5.jpg" alt="architecture">
              <p>Art & Architecture</p>
              <div class="tours_list-item_pop-up">
                <p><span>from</span>€50</p>
                <p>View Details</p>
              </div>
            </a>
          </li>

          <li class="tours_list-item">
            <a class="tours_list-item_link" href="">
              <img src="images/image6.jpg" alt="walking_tours">
              <p> Walking Tours</p>
              <div class="tours_list-item_pop-up">
                <p><span>from</span>€50</p>
                <p>View Details</p>
              </div>
            </a>
          </li>
        </ul>
      </main>

      <footer>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
  </section>
</body>
</html>
